<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            background-color: rgb(243, 233, 233);
        }
        h1{
            background-color: white;
        }
        .zero{
            background-color: rgb(214, 7, 145);
        }
        .one{
            background-color: rgb(219, 27, 155);
        }
        .two{
            background-color: rgb(236, 56, 155);
        }
        .three{
            background-color: rgb(238, 84, 168);
        }
        .four{
            background-color: rgb(231, 106, 175);
        }
        .five{
            background-color: rgb(230, 123, 182);
        }
        .six{
            background-color: rgb(236, 152, 200);
        }
        .seven{
            background-color: rgb(59, 182, 59);
        }
        .eight{
            background-color: rgb(135, 206, 235);
        }
        .nine{
            background-color: rgb(126, 210, 243);
        }
        .ten{
            background-color: rgb(117, 206, 241);
        }
        .eleven{
            background-color: rgb(105, 205, 245);
        }
        .twelve{
            background-color: rgb(89, 195, 236);
        }
        .thirteen{
            background-color: rgb(56, 190, 243);
        }
        .forteen{
            background-color: rgb(43, 188, 245);
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colors</title>
</head>
<body>
    <h1>PH Scale</h1>
    <p>
        <div>
            <div class="forteen">14.0 VERY ALKALINE</div>
            <div class="thirteen">13.0</div>
            <div class="twelve">12.0</div>
            <div class="eleven">11.0</div>
            <div class="ten">10.0</div>
            <div class="nine">9.0</div>
            <div class="eight">8.0</div>
            <div class="seven">7.0 NEUTRAL</div>
            <div class="six">6.0</div>
            <div class="five">5.0</div>
            <div class="four">4.0</div>
            <div class="three">3.0</div>
            <div class="two">2.0</div>
            <div class="one">1.0</div>
            <div class="zero">0.0 VERY ACID</div>
        </div>
    </p>
</body>
</html>